{
  "name": "sample nodejs api",
  "version": "1.0.0",
  "description": "this will receive a message and send http ok",
  "engines": {
    "node": "6.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.10.1",
    "express": "^4.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesterdgreat/dev-modules"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
